[info] Loading settings for project global-plugins from idea.sbt ...
[info] Loading global plugins from /Users/guyue/.sbt/1.0/plugins
[info] Loading settings for project mison-build from plugins.sbt ...
[info] Loading project definition from /Users/guyue/workspace/mison/project
[info] Loading settings for project root from build.sbt ...
[info] Set current project to root (in build file:/Users/guyue/workspace/mison/)
[info] Packaging /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/benchmarks_2.12-0.1.0-SNAPSHOT.jar ...
Processing 14 classes from /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/classes with "reflection" generator
Writing out Java source to /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/src_managed/jmh and resources to /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/resource_managed/jmh
[info] Done packaging.
[info] Compiling 11 Java sources to /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/classes ...
[info] Done compiling.
[info] Packaging /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/benchmarks_2.12-0.1.0-SNAPSHOT-jmh.jar ...
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main .*
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = empty)
[info] # Run progress: 0.00% complete, ETA 00:07:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 205.752 ns/op
[info] # Warmup Iteration   2: 101.415 ns/op
[info] # Warmup Iteration   3: 68.324 ns/op
[info] # Warmup Iteration   4: 52.706 ns/op
[info] # Warmup Iteration   5: 51.474 ns/op
[info] Iteration   1: 50.887 ns/op
[info] Iteration   2: 51.198 ns/op
[info] Iteration   3: 57.879 ns/op
[info] Iteration   4: 53.596 ns/op
[info] Iteration   5: 52.514 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   53.215 ±(99.9%) 10.871 ns/op [Average]
[info]   (min, avg, max) = (50.887, 53.215, 57.879), stdev = 2.823
[info]   CI (99.9%): [42.344, 64.085] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = short)
[info] # Run progress: 2.38% complete, ETA 00:12:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 815.750 ns/op
[info] # Warmup Iteration   2: 319.973 ns/op
[info] # Warmup Iteration   3: 374.356 ns/op
[info] # Warmup Iteration   4: 270.485 ns/op
[info] # Warmup Iteration   5: 269.723 ns/op
[info] Iteration   1: 271.506 ns/op
[info] Iteration   2: 267.806 ns/op
[info] Iteration   3: 268.907 ns/op
[info] Iteration   4: 269.662 ns/op
[info] Iteration   5: 265.813 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   268.739 ±(99.9%) 8.161 ns/op [Average]
[info]   (min, avg, max) = (265.813, 268.739, 271.506), stdev = 2.119
[info]   CI (99.9%): [260.578, 276.900] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = medium)
[info] # Run progress: 4.76% complete, ETA 00:10:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 820.570 ns/op
[info] # Warmup Iteration   2: 651.418 ns/op
[info] # Warmup Iteration   3: 755.858 ns/op
[info] # Warmup Iteration   4: 654.245 ns/op
[info] # Warmup Iteration   5: 642.809 ns/op
[info] Iteration   1: 629.031 ns/op
[info] Iteration   2: 629.697 ns/op
[info] Iteration   3: 627.580 ns/op
[info] Iteration   4: 631.924 ns/op
[info] Iteration   5: 632.446 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   630.136 ±(99.9%) 7.816 ns/op [Average]
[info]   (min, avg, max) = (627.580, 630.136, 632.446), stdev = 2.030
[info]   CI (99.9%): [622.320, 637.951] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = long)
[info] # Run progress: 7.14% complete, ETA 00:09:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3707.212 ns/op
[info] # Warmup Iteration   2: 2717.494 ns/op
[info] # Warmup Iteration   3: 2690.257 ns/op
[info] # Warmup Iteration   4: 2852.800 ns/op
[info] # Warmup Iteration   5: 2683.717 ns/op
[info] Iteration   1: 2684.382 ns/op
[info] Iteration   2: 2687.375 ns/op
[info] Iteration   3: 2683.459 ns/op
[info] Iteration   4: 2689.376 ns/op
[info] Iteration   5: 2684.897 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   2685.898 ±(99.9%) 9.339 ns/op [Average]
[info]   (min, avg, max) = (2683.459, 2685.898, 2689.376), stdev = 2.425
[info]   CI (99.9%): [2676.559, 2695.237] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = huge)
[info] # Run progress: 9.52% complete, ETA 00:09:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 31924.460 ns/op
[info] # Warmup Iteration   2: 22673.431 ns/op
[info] # Warmup Iteration   3: 22559.665 ns/op
[info] # Warmup Iteration   4: 23888.879 ns/op
[info] # Warmup Iteration   5: 22610.013 ns/op
[info] Iteration   1: 23258.269 ns/op
[info] Iteration   2: 23926.769 ns/op
[info] Iteration   3: 23617.298 ns/op
[info] Iteration   4: 23151.380 ns/op
[info] Iteration   5: 22537.873 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   23298.318 ±(99.9%) 2017.615 ns/op [Average]
[info]   (min, avg, max) = (22537.873, 23298.318, 23926.769), stdev = 523.968
[info]   CI (99.9%): [21280.703, 25315.932] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = giant)
[info] # Run progress: 11.90% complete, ETA 00:08:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 117026.621 ns/op
[info] # Warmup Iteration   2: 81673.821 ns/op
[info] # Warmup Iteration   3: 81366.584 ns/op
[info] # Warmup Iteration   4: 86295.343 ns/op
[info] # Warmup Iteration   5: 81112.252 ns/op
[info] Iteration   1: 81300.362 ns/op
[info] Iteration   2: 80853.551 ns/op
[info] Iteration   3: 81333.813 ns/op
[info] Iteration   4: 81166.929 ns/op
[info] Iteration   5: 81167.311 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   81164.393 ±(99.9%) 730.173 ns/op [Average]
[info]   (min, avg, max) = (80853.551, 81164.393, 81333.813), stdev = 189.624
[info]   CI (99.9%): [80434.221, 81894.566] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = empty)
[info] # Run progress: 14.29% complete, ETA 00:08:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 130.831 ns/op
[info] # Warmup Iteration   2: 89.845 ns/op
[info] # Warmup Iteration   3: 90.336 ns/op
[info] # Warmup Iteration   4: 90.664 ns/op
[info] # Warmup Iteration   5: 90.923 ns/op
[info] Iteration   1: 90.889 ns/op
[info] Iteration   2: 91.455 ns/op
[info] Iteration   3: 93.671 ns/op
[info] Iteration   4: 92.094 ns/op
[info] Iteration   5: 90.822 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   91.786 ±(99.9%) 4.512 ns/op [Average]
[info]   (min, avg, max) = (90.822, 91.786, 93.671), stdev = 1.172
[info]   CI (99.9%): [87.274, 96.298] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = short)
[info] # Run progress: 16.67% complete, ETA 00:07:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 651.669 ns/op
[info] # Warmup Iteration   2: 326.958 ns/op
[info] # Warmup Iteration   3: 339.775 ns/op
[info] # Warmup Iteration   4: 277.880 ns/op
[info] # Warmup Iteration   5: 282.702 ns/op
[info] Iteration   1: 279.283 ns/op
[info] Iteration   2: 281.005 ns/op
[info] Iteration   3: 290.385 ns/op
[info] Iteration   4: 293.870 ns/op
[info] Iteration   5: 281.356 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   285.180 ±(99.9%) 25.062 ns/op [Average]
[info]   (min, avg, max) = (279.283, 285.180, 293.870), stdev = 6.508
[info]   CI (99.9%): [260.118, 310.241] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = medium)
[info] # Run progress: 19.05% complete, ETA 00:07:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 808.508 ns/op
[info] # Warmup Iteration   2: 615.732 ns/op
[info] # Warmup Iteration   3: 778.112 ns/op
[info] # Warmup Iteration   4: 604.486 ns/op
[info] # Warmup Iteration   5: 599.963 ns/op
[info] Iteration   1: 608.965 ns/op
[info] Iteration   2: 600.551 ns/op
[info] Iteration   3: 612.822 ns/op
[info] Iteration   4: 625.359 ns/op
[info] Iteration   5: 626.544 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   614.848 ±(99.9%) 42.636 ns/op [Average]
[info]   (min, avg, max) = (600.551, 614.848, 626.544), stdev = 11.072
[info]   CI (99.9%): [572.212, 657.484] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = long)
[info] # Run progress: 21.43% complete, ETA 00:07:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3250.165 ns/op
[info] # Warmup Iteration   2: 3816.393 ns/op
[info] # Warmup Iteration   3: 3022.606 ns/op
[info] # Warmup Iteration   4: 2701.908 ns/op
[info] # Warmup Iteration   5: 2509.545 ns/op
[info] Iteration   1: 2497.415 ns/op
[info] Iteration   2: 2598.213 ns/op
[info] Iteration   3: 2705.467 ns/op
[info] Iteration   4: 2514.384 ns/op
[info] Iteration   5: 2501.494 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   2563.395 ±(99.9%) 344.326 ns/op [Average]
[info]   (min, avg, max) = (2497.415, 2563.395, 2705.467), stdev = 89.420
[info]   CI (99.9%): [2219.069, 2907.721] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = huge)
[info] # Run progress: 23.81% complete, ETA 00:07:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 24151.267 ns/op
[info] # Warmup Iteration   2: 21857.410 ns/op
[info] # Warmup Iteration   3: 21262.523 ns/op
[info] # Warmup Iteration   4: 20616.330 ns/op
[info] # Warmup Iteration   5: 20006.827 ns/op
[info] Iteration   1: 20037.205 ns/op
[info] Iteration   2: 20768.834 ns/op
[info] Iteration   3: 20690.677 ns/op
[info] Iteration   4: 21134.153 ns/op
[info] Iteration   5: 20630.873 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   20652.349 ±(99.9%) 1523.363 ns/op [Average]
[info]   (min, avg, max) = (20037.205, 20652.349, 21134.153), stdev = 395.612
[info]   CI (99.9%): [19128.986, 22175.711] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = giant)
[info] # Run progress: 26.19% complete, ETA 00:06:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 103020.879 ns/op
[info] # Warmup Iteration   2: 92627.707 ns/op
[info] # Warmup Iteration   3: 83844.531 ns/op
[info] # Warmup Iteration   4: 83270.563 ns/op
[info] # Warmup Iteration   5: 81381.836 ns/op
[info] Iteration   1: 81638.766 ns/op
[info] Iteration   2: 82464.964 ns/op
[info] Iteration   3: 81182.640 ns/op
[info] Iteration   4: 80986.721 ns/op
[info] Iteration   5: 79942.555 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   81243.129 ±(99.9%) 3555.494 ns/op [Average]
[info]   (min, avg, max) = (79942.555, 81243.129, 82464.964), stdev = 923.350
[info]   CI (99.9%): [77687.635, 84798.623] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = empty)
[info] # Run progress: 28.57% complete, ETA 00:06:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1296.370 ns/op
[info] # Warmup Iteration   2: 1023.924 ns/op
[info] # Warmup Iteration   3: 937.494 ns/op
[info] # Warmup Iteration   4: 936.166 ns/op
[info] # Warmup Iteration   5: 933.573 ns/op
[info] Iteration   1: 936.659 ns/op
[info] Iteration   2: 936.275 ns/op
[info] Iteration   3: 937.321 ns/op
[info] Iteration   4: 928.348 ns/op
[info] Iteration   5: 926.849 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   933.090 ±(99.9%) 19.465 ns/op [Average]
[info]   (min, avg, max) = (926.849, 933.090, 937.321), stdev = 5.055
[info]   CI (99.9%): [913.625, 952.556] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = short)
[info] # Run progress: 30.95% complete, ETA 00:06:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1943.736 ns/op
[info] # Warmup Iteration   2: 1643.195 ns/op
[info] # Warmup Iteration   3: 1641.475 ns/op
[info] # Warmup Iteration   4: 1683.180 ns/op
[info] # Warmup Iteration   5: 1685.148 ns/op
[info] Iteration   1: 1737.170 ns/op
[info] Iteration   2: 1672.183 ns/op
[info] Iteration   3: 1979.824 ns/op
[info] Iteration   4: 1831.365 ns/op
[info] Iteration   5: 1695.485 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   1783.205 ±(99.9%) 483.706 ns/op [Average]
[info]   (min, avg, max) = (1672.183, 1783.205, 1979.824), stdev = 125.617
[info]   CI (99.9%): [1299.499, 2266.912] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = medium)
[info] # Run progress: 33.33% complete, ETA 00:05:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3843.940 ns/op
[info] # Warmup Iteration   2: 3330.067 ns/op
[info] # Warmup Iteration   3: 3289.335 ns/op
[info] # Warmup Iteration   4: 3261.433 ns/op
[info] # Warmup Iteration   5: 3276.843 ns/op
[info] Iteration   1: 3288.596 ns/op
[info] Iteration   2: 3257.700 ns/op
[info] Iteration   3: 3253.435 ns/op
[info] Iteration   4: 3242.436 ns/op
[info] Iteration   5: 3262.342 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   3260.902 ±(99.9%) 66.026 ns/op [Average]
[info]   (min, avg, max) = (3242.436, 3260.902, 3288.596), stdev = 17.147
[info]   CI (99.9%): [3194.876, 3326.928] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = long)
[info] # Run progress: 35.71% complete, ETA 00:05:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5211.721 ns/op
[info] # Warmup Iteration   2: 4489.651 ns/op
[info] # Warmup Iteration   3: 4513.590 ns/op
[info] # Warmup Iteration   4: 4487.348 ns/op
[info] # Warmup Iteration   5: 4452.008 ns/op
[info] Iteration   1: 4489.075 ns/op
[info] Iteration   2: 4455.525 ns/op
[info] Iteration   3: 4470.741 ns/op
[info] Iteration   4: 4407.857 ns/op
[info] Iteration   5: 4454.228 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   4455.485 ±(99.9%) 116.016 ns/op [Average]
[info]   (min, avg, max) = (4407.857, 4455.485, 4489.075), stdev = 30.129
[info]   CI (99.9%): [4339.469, 4571.501] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = huge)
[info] # Run progress: 38.10% complete, ETA 00:05:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 22087.781 ns/op
[info] # Warmup Iteration   2: 20873.639 ns/op
[info] # Warmup Iteration   3: 21960.138 ns/op
[info] # Warmup Iteration   4: 23782.286 ns/op
[info] # Warmup Iteration   5: 19999.106 ns/op
[info] Iteration   1: 19291.758 ns/op
[info] Iteration   2: 20438.262 ns/op
[info] Iteration   3: 19577.892 ns/op
[info] Iteration   4: 25842.058 ns/op
[info] Iteration   5: 26913.972 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   22412.788 ±(99.9%) 14108.388 ns/op [Average]
[info]   (min, avg, max) = (19291.758, 22412.788, 26913.972), stdev = 3663.904
[info]   CI (99.9%): [8304.400, 36521.177] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = giant)
[info] # Run progress: 40.48% complete, ETA 00:05:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 96293.092 ns/op
[info] # Warmup Iteration   2: 104816.546 ns/op
[info] # Warmup Iteration   3: 76276.488 ns/op
[info] # Warmup Iteration   4: 71970.258 ns/op
[info] # Warmup Iteration   5: 68220.112 ns/op
[info] Iteration   1: 68069.316 ns/op
[info] Iteration   2: 68384.896 ns/op
[info] Iteration   3: 68165.196 ns/op
[info] Iteration   4: 67353.849 ns/op
[info] Iteration   5: 67383.396 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   67871.331 ±(99.9%) 1821.616 ns/op [Average]
[info]   (min, avg, max) = (67353.849, 67871.331, 68384.896), stdev = 473.068
[info]   CI (99.9%): [66049.715, 69692.947] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = empty)
[info] # Run progress: 42.86% complete, ETA 00:05:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1218.128 ns/op
[info] # Warmup Iteration   2: 932.234 ns/op
[info] # Warmup Iteration   3: 897.746 ns/op
[info] # Warmup Iteration   4: 896.423 ns/op
[info] # Warmup Iteration   5: 946.538 ns/op
[info] Iteration   1: 936.029 ns/op
[info] Iteration   2: 911.856 ns/op
[info] Iteration   3: 894.384 ns/op
[info] Iteration   4: 899.859 ns/op
[info] Iteration   5: 918.103 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   912.046 ±(99.9%) 63.048 ns/op [Average]
[info]   (min, avg, max) = (894.384, 912.046, 936.029), stdev = 16.373
[info]   CI (99.9%): [848.998, 975.095] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = short)
[info] # Run progress: 45.24% complete, ETA 00:04:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1487.286 ns/op
[info] # Warmup Iteration   2: 1233.678 ns/op
[info] # Warmup Iteration   3: 1226.405 ns/op
[info] # Warmup Iteration   4: 1211.149 ns/op
[info] # Warmup Iteration   5: 1211.004 ns/op
[info] Iteration   1: 1229.112 ns/op
[info] Iteration   2: 1218.014 ns/op
[info] Iteration   3: 1237.968 ns/op
[info] Iteration   4: 1205.175 ns/op
[info] Iteration   5: 1209.683 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   1219.991 ±(99.9%) 52.234 ns/op [Average]
[info]   (min, avg, max) = (1205.175, 1219.991, 1237.968), stdev = 13.565
[info]   CI (99.9%): [1167.756, 1272.225] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = medium)
[info] # Run progress: 47.62% complete, ETA 00:04:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2129.641 ns/op
[info] # Warmup Iteration   2: 2018.496 ns/op
[info] # Warmup Iteration   3: 1977.379 ns/op
[info] # Warmup Iteration   4: 2013.373 ns/op
[info] # Warmup Iteration   5: 2019.332 ns/op
[info] Iteration   1: 2038.918 ns/op
[info] Iteration   2: 2023.381 ns/op
[info] Iteration   3: 1943.851 ns/op
[info] Iteration   4: 1946.817 ns/op
[info] Iteration   5: 2005.490 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   1991.691 ±(99.9%) 169.247 ns/op [Average]
[info]   (min, avg, max) = (1943.851, 1991.691, 2038.918), stdev = 43.953
[info]   CI (99.9%): [1822.445, 2160.938] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = long)
[info] # Run progress: 50.00% complete, ETA 00:04:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2399.692 ns/op
[info] # Warmup Iteration   2: 2352.864 ns/op
[info] # Warmup Iteration   3: 2390.022 ns/op
[info] # Warmup Iteration   4: 2356.932 ns/op
[info] # Warmup Iteration   5: 2336.219 ns/op
[info] Iteration   1: 2319.963 ns/op
[info] Iteration   2: 2328.607 ns/op
[info] Iteration   3: 2400.909 ns/op
[info] Iteration   4: 2337.522 ns/op
[info] Iteration   5: 2312.638 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   2339.928 ±(99.9%) 136.086 ns/op [Average]
[info]   (min, avg, max) = (2312.638, 2339.928, 2400.909), stdev = 35.341
[info]   CI (99.9%): [2203.842, 2476.014] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = huge)
[info] # Run progress: 52.38% complete, ETA 00:04:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8784.025 ns/op
[info] # Warmup Iteration   2: 8360.733 ns/op
[info] # Warmup Iteration   3: 8282.354 ns/op
[info] # Warmup Iteration   4: 8798.991 ns/op
[info] # Warmup Iteration   5: 8092.357 ns/op
[info] Iteration   1: 8035.797 ns/op
[info] Iteration   2: 7941.949 ns/op
[info] Iteration   3: 8586.999 ns/op
[info] Iteration   4: 8043.185 ns/op
[info] Iteration   5: 8313.222 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   8184.230 ±(99.9%) 1017.854 ns/op [Average]
[info]   (min, avg, max) = (7941.949, 8184.230, 8586.999), stdev = 264.333
[info]   CI (99.9%): [7166.376, 9202.084] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = giant)
[info] # Run progress: 54.76% complete, ETA 00:03:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 29004.438 ns/op
[info] # Warmup Iteration   2: 25277.555 ns/op
[info] # Warmup Iteration   3: 26690.097 ns/op
[info] # Warmup Iteration   4: 25723.224 ns/op
[info] # Warmup Iteration   5: 26542.253 ns/op
[info] Iteration   1: 25256.052 ns/op
[info] Iteration   2: 25261.772 ns/op
[info] Iteration   3: 25243.810 ns/op
[info] Iteration   4: 24757.474 ns/op
[info] Iteration   5: 23956.309 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   24895.083 ±(99.9%) 2183.865 ns/op [Average]
[info]   (min, avg, max) = (23956.309, 24895.083, 25261.772), stdev = 567.143
[info]   CI (99.9%): [22711.218, 27078.948] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildingStructuralBitMap
[info] # Parameters: (entry = empty)
[info] # Run progress: 57.14% complete, ETA 00:03:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 612.229 ns/op
[info] # Warmup Iteration   2: 613.005 ns/op
[info] # Warmup Iteration   3: 619.213 ns/op
[info] # Warmup Iteration   4: 597.517 ns/op
[info] # Warmup Iteration   5: 599.850 ns/op
[info] Iteration   1: 607.886 ns/op
[info] Iteration   2: 603.823 ns/op
[info] Iteration   3: 604.276 ns/op
[info] Iteration   4: 635.783 ns/op
[info] Iteration   5: 647.517 ns/op
[info] Result "mison.Benchmarks.misonBuildingStructuralBitMap":
[info]   619.857 ±(99.9%) 78.488 ns/op [Average]
[info]   (min, avg, max) = (603.823, 619.857, 647.517), stdev = 20.383
[info]   CI (99.9%): [541.369, 698.345] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildingStructuralBitMap
[info] # Parameters: (entry = short)
[info] # Run progress: 59.52% complete, ETA 00:03:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 796.912 ns/op
[info] # Warmup Iteration   2: 783.251 ns/op
[info] # Warmup Iteration   3: 795.275 ns/op
[info] # Warmup Iteration   4: 785.680 ns/op
[info] # Warmup Iteration   5: 786.115 ns/op
[info] Iteration   1: 798.221 ns/op
[info] Iteration   2: 833.908 ns/op
[info] Iteration   3: 788.300 ns/op
[info] Iteration   4: 783.140 ns/op
[info] Iteration   5: 789.527 ns/op
[info] Result "mison.Benchmarks.misonBuildingStructuralBitMap":
[info]   798.619 ±(99.9%) 78.778 ns/op [Average]
[info]   (min, avg, max) = (783.140, 798.619, 833.908), stdev = 20.458
[info]   CI (99.9%): [719.841, 877.397] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildingStructuralBitMap
[info] # Parameters: (entry = medium)
[info] # Run progress: 61.90% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1451.133 ns/op
[info] # Warmup Iteration   2: 1450.306 ns/op
[info] # Warmup Iteration   3: 1465.997 ns/op
[info] # Warmup Iteration   4: 1467.258 ns/op
[info] # Warmup Iteration   5: 1482.517 ns/op
[info] Iteration   1: 1499.768 ns/op
[info] Iteration   2: 1450.429 ns/op
[info] Iteration   3: 1550.331 ns/op
[info] Iteration   4: 1432.842 ns/op
[info] Iteration   5: 1437.712 ns/op
[info] Result "mison.Benchmarks.misonBuildingStructuralBitMap":
[info]   1474.216 ±(99.9%) 193.077 ns/op [Average]
[info]   (min, avg, max) = (1432.842, 1474.216, 1550.331), stdev = 50.141
[info]   CI (99.9%): [1281.140, 1667.293] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildingStructuralBitMap
[info] # Parameters: (entry = long)
[info] # Run progress: 64.29% complete, ETA 00:03:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1615.047 ns/op
[info] # Warmup Iteration   2: 1697.778 ns/op
[info] # Warmup Iteration   3: 1602.828 ns/op
[info] # Warmup Iteration   4: 1591.969 ns/op
[info] # Warmup Iteration   5: 1582.862 ns/op
[info] Iteration   1: 1669.934 ns/op
[info] Iteration   2: 1662.176 ns/op
[info] Iteration   3: 1583.608 ns/op
[info] Iteration   4: 1565.161 ns/op
[info] Iteration   5: 1561.253 ns/op
[info] Result "mison.Benchmarks.misonBuildingStructuralBitMap":
[info]   1608.426 ±(99.9%) 205.437 ns/op [Average]
[info]   (min, avg, max) = (1561.253, 1608.426, 1669.934), stdev = 53.351
[info]   CI (99.9%): [1402.990, 1813.863] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildingStructuralBitMap
[info] # Parameters: (entry = huge)
[info] # Run progress: 66.67% complete, ETA 00:02:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4667.438 ns/op
[info] # Warmup Iteration   2: 4581.965 ns/op
[info] # Warmup Iteration   3: 4576.132 ns/op
[info] # Warmup Iteration   4: 4840.016 ns/op
[info] # Warmup Iteration   5: 4588.119 ns/op
[info] Iteration   1: 4597.780 ns/op
[info] Iteration   2: 4803.502 ns/op
[info] Iteration   3: 4677.641 ns/op
[info] Iteration   4: 4594.225 ns/op
[info] Iteration   5: 4513.502 ns/op
[info] Result "mison.Benchmarks.misonBuildingStructuralBitMap":
[info]   4637.330 ±(99.9%) 421.789 ns/op [Average]
[info]   (min, avg, max) = (4513.502, 4637.330, 4803.502), stdev = 109.537
[info]   CI (99.9%): [4215.540, 5059.119] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildingStructuralBitMap
[info] # Parameters: (entry = giant)
[info] # Run progress: 69.05% complete, ETA 00:02:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 13226.230 ns/op
[info] # Warmup Iteration   2: 13290.894 ns/op
[info] # Warmup Iteration   3: 13164.250 ns/op
[info] # Warmup Iteration   4: 14374.580 ns/op
[info] # Warmup Iteration   5: 14847.647 ns/op
[info] Iteration   1: 13122.425 ns/op
[info] Iteration   2: 12890.365 ns/op
[info] Iteration   3: 12728.979 ns/op
[info] Iteration   4: 12779.286 ns/op
[info] Iteration   5: 12896.371 ns/op
[info] Result "mison.Benchmarks.misonBuildingStructuralBitMap":
[info]   12883.485 ±(99.9%) 584.091 ns/op [Average]
[info]   (min, avg, max) = (12728.979, 12883.485, 13122.425), stdev = 151.686
[info]   CI (99.9%): [12299.394, 13467.576] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = empty)
[info] # Run progress: 71.43% complete, ETA 00:02:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 56.334 ns/op
[info] # Warmup Iteration   2: 53.504 ns/op
[info] # Warmup Iteration   3: 58.468 ns/op
[info] # Warmup Iteration   4: 59.644 ns/op
[info] # Warmup Iteration   5: 54.048 ns/op
[info] Iteration   1: 53.557 ns/op
[info] Iteration   2: 53.842 ns/op
[info] Iteration   3: 53.869 ns/op
[info] Iteration   4: 53.523 ns/op
[info] Iteration   5: 53.759 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   53.710 ±(99.9%) 0.620 ns/op [Average]
[info]   (min, avg, max) = (53.523, 53.710, 53.869), stdev = 0.161
[info]   CI (99.9%): [53.090, 54.329] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = short)
[info] # Run progress: 73.81% complete, ETA 00:02:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331.278 ns/op
[info] # Warmup Iteration   2: 290.384 ns/op
[info] # Warmup Iteration   3: 299.995 ns/op
[info] # Warmup Iteration   4: 286.588 ns/op
[info] # Warmup Iteration   5: 282.169 ns/op
[info] Iteration   1: 289.094 ns/op
[info] Iteration   2: 290.734 ns/op
[info] Iteration   3: 289.143 ns/op
[info] Iteration   4: 289.191 ns/op
[info] Iteration   5: 281.743 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   287.981 ±(99.9%) 13.688 ns/op [Average]
[info]   (min, avg, max) = (281.743, 287.981, 290.734), stdev = 3.555
[info]   CI (99.9%): [274.292, 301.669] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = medium)
[info] # Run progress: 76.19% complete, ETA 00:02:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1093.967 ns/op
[info] # Warmup Iteration   2: 1009.141 ns/op
[info] # Warmup Iteration   3: 1000.498 ns/op
[info] # Warmup Iteration   4: 1010.443 ns/op
[info] # Warmup Iteration   5: 1013.761 ns/op
[info] Iteration   1: 1009.957 ns/op
[info] Iteration   2: 1008.848 ns/op
[info] Iteration   3: 1012.531 ns/op
[info] Iteration   4: 1009.532 ns/op
[info] Iteration   5: 1007.372 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1009.648 ±(99.9%) 7.266 ns/op [Average]
[info]   (min, avg, max) = (1007.372, 1009.648, 1012.531), stdev = 1.887
[info]   CI (99.9%): [1002.383, 1016.914] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = long)
[info] # Run progress: 78.57% complete, ETA 00:01:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1298.270 ns/op
[info] # Warmup Iteration   2: 1231.254 ns/op
[info] # Warmup Iteration   3: 1206.194 ns/op
[info] # Warmup Iteration   4: 1201.342 ns/op
[info] # Warmup Iteration   5: 1198.066 ns/op
[info] Iteration   1: 1195.590 ns/op
[info] Iteration   2: 1195.812 ns/op
[info] Iteration   3: 1198.663 ns/op
[info] Iteration   4: 1199.363 ns/op
[info] Iteration   5: 1200.657 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1198.017 ±(99.9%) 8.601 ns/op [Average]
[info]   (min, avg, max) = (1195.590, 1198.017, 1200.657), stdev = 2.234
[info]   CI (99.9%): [1189.417, 1206.618] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = huge)
[info] # Run progress: 80.95% complete, ETA 00:01:38
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1403.717 ns/op
[info] # Warmup Iteration   2: 1324.748 ns/op
[info] # Warmup Iteration   3: 1280.896 ns/op
[info] # Warmup Iteration   4: 1284.113 ns/op
[info] # Warmup Iteration   5: 1292.999 ns/op
[info] Iteration   1: 1271.351 ns/op
[info] Iteration   2: 1288.229 ns/op
[info] Iteration   3: 1279.705 ns/op
[info] Iteration   4: 1279.106 ns/op
[info] Iteration   5: 1279.333 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1279.545 ±(99.9%) 23.010 ns/op [Average]
[info]   (min, avg, max) = (1271.351, 1279.545, 1288.229), stdev = 5.976
[info]   CI (99.9%): [1256.535, 1302.554] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = giant)
[info] # Run progress: 83.33% complete, ETA 00:01:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1817.759 ns/op
[info] # Warmup Iteration   2: 1695.535 ns/op
[info] # Warmup Iteration   3: 1733.514 ns/op
[info] # Warmup Iteration   4: 1741.675 ns/op
[info] # Warmup Iteration   5: 1757.237 ns/op
[info] Iteration   1: 1727.294 ns/op
[info] Iteration   2: 1702.075 ns/op
[info] Iteration   3: 1702.237 ns/op
[info] Iteration   4: 1696.442 ns/op
[info] Iteration   5: 1699.341 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1705.478 ±(99.9%) 47.836 ns/op [Average]
[info]   (min, avg, max) = (1696.442, 1705.478, 1727.294), stdev = 12.423
[info]   CI (99.9%): [1657.641, 1753.314] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = empty)
[info] # Run progress: 85.71% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 43.497 ns/op
[info] # Warmup Iteration   2: 46.043 ns/op
[info] # Warmup Iteration   3: 40.361 ns/op
[info] # Warmup Iteration   4: 39.877 ns/op
[info] # Warmup Iteration   5: 40.742 ns/op
[info] Iteration   1: 39.904 ns/op
[info] Iteration   2: 40.048 ns/op
[info] Iteration   3: 40.304 ns/op
[info] Iteration   4: 39.681 ns/op
[info] Iteration   5: 39.951 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   39.977 ±(99.9%) 0.872 ns/op [Average]
[info]   (min, avg, max) = (39.681, 39.977, 40.304), stdev = 0.226
[info]   CI (99.9%): [39.105, 40.850] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = short)
[info] # Run progress: 88.10% complete, ETA 00:01:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 97.672 ns/op
[info] # Warmup Iteration   2: 90.849 ns/op
[info] # Warmup Iteration   3: 85.245 ns/op
[info] # Warmup Iteration   4: 80.430 ns/op
[info] # Warmup Iteration   5: 80.220 ns/op
[info] Iteration   1: 79.248 ns/op
[info] Iteration   2: 80.119 ns/op
[info] Iteration   3: 81.393 ns/op
[info] Iteration   4: 80.063 ns/op
[info] Iteration   5: 79.977 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   80.160 ±(99.9%) 2.980 ns/op [Average]
[info]   (min, avg, max) = (79.248, 80.160, 81.393), stdev = 0.774
[info]   CI (99.9%): [77.180, 83.140] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = medium)
[info] # Run progress: 90.48% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 183.074 ns/op
[info] # Warmup Iteration   2: 174.469 ns/op
[info] # Warmup Iteration   3: 177.834 ns/op
[info] # Warmup Iteration   4: 175.834 ns/op
[info] # Warmup Iteration   5: 177.848 ns/op
[info] Iteration   1: 182.822 ns/op
[info] Iteration   2: 181.937 ns/op
[info] Iteration   3: 183.831 ns/op
[info] Iteration   4: 183.252 ns/op
[info] Iteration   5: 188.661 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   184.101 ±(99.9%) 10.172 ns/op [Average]
[info]   (min, avg, max) = (181.937, 184.101, 188.661), stdev = 2.642
[info]   CI (99.9%): [173.929, 194.272] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = long)
[info] # Run progress: 92.86% complete, ETA 00:00:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 779.835 ns/op
[info] # Warmup Iteration   2: 750.912 ns/op
[info] # Warmup Iteration   3: 744.965 ns/op
[info] # Warmup Iteration   4: 743.654 ns/op
[info] # Warmup Iteration   5: 747.259 ns/op
[info] Iteration   1: 757.124 ns/op
[info] Iteration   2: 772.902 ns/op
[info] Iteration   3: 768.512 ns/op
[info] Iteration   4: 798.111 ns/op
[info] Iteration   5: 790.395 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   777.409 ±(99.9%) 64.091 ns/op [Average]
[info]   (min, avg, max) = (757.124, 777.409, 798.111), stdev = 16.644
[info]   CI (99.9%): [713.317, 841.500] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = huge)
[info] # Run progress: 95.24% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 9801.928 ns/op
[info] # Warmup Iteration   2: 9360.258 ns/op
[info] # Warmup Iteration   3: 9614.228 ns/op
[info] # Warmup Iteration   4: 12574.737 ns/op
[info] # Warmup Iteration   5: 10097.763 ns/op
[info] Iteration   1: 10323.447 ns/op
[info] Iteration   2: 10644.295 ns/op
[info] Iteration   3: 9416.446 ns/op
[info] Iteration   4: 9483.622 ns/op
[info] Iteration   5: 9280.131 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   9829.588 ±(99.9%) 2357.971 ns/op [Average]
[info]   (min, avg, max) = (9280.131, 9829.588, 10644.295), stdev = 612.357
[info]   CI (99.9%): [7471.618, 12187.559] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = giant)
[info] # Run progress: 97.62% complete, ETA 00:00:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 43273.653 ns/op
[info] # Warmup Iteration   2: 42148.971 ns/op
[info] # Warmup Iteration   3: 41487.291 ns/op
[info] # Warmup Iteration   4: 40995.028 ns/op
[info] # Warmup Iteration   5: 41481.668 ns/op
[info] Iteration   1: 41496.174 ns/op
[info] Iteration   2: 40863.313 ns/op
[info] Iteration   3: 41349.003 ns/op
[info] Iteration   4: 40784.669 ns/op
[info] Iteration   5: 41850.380 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   41268.708 ±(99.9%) 1716.853 ns/op [Average]
[info]   (min, avg, max) = (40784.669, 41268.708, 41850.380), stdev = 445.861
[info]   CI (99.9%): [39551.855, 42985.561] (assumes normal distribution)
[info] # Run complete. Total time: 00:08:36
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                 (entry)  Mode  Cnt      Score       Error  Units
[info] Benchmarks.fastJson                         empty  avgt    5     53.215 ±    10.871  ns/op
[info] Benchmarks.fastJson                         short  avgt    5    268.739 ±     8.161  ns/op
[info] Benchmarks.fastJson                        medium  avgt    5    630.136 ±     7.816  ns/op
[info] Benchmarks.fastJson                          long  avgt    5   2685.898 ±     9.339  ns/op
[info] Benchmarks.fastJson                          huge  avgt    5  23298.318 ±  2017.615  ns/op
[info] Benchmarks.fastJson                         giant  avgt    5  81164.393 ±   730.173  ns/op
[info] Benchmarks.jackson                          empty  avgt    5     91.786 ±     4.512  ns/op
[info] Benchmarks.jackson                          short  avgt    5    285.180 ±    25.062  ns/op
[info] Benchmarks.jackson                         medium  avgt    5    614.848 ±    42.636  ns/op
[info] Benchmarks.jackson                           long  avgt    5   2563.395 ±   344.326  ns/op
[info] Benchmarks.jackson                           huge  avgt    5  20652.349 ±  1523.363  ns/op
[info] Benchmarks.jackson                          giant  avgt    5  81243.129 ±  3555.494  ns/op
[info] Benchmarks.mison                            empty  avgt    5    933.090 ±    19.465  ns/op
[info] Benchmarks.mison                            short  avgt    5   1783.205 ±   483.706  ns/op
[info] Benchmarks.mison                           medium  avgt    5   3260.902 ±    66.026  ns/op
[info] Benchmarks.mison                             long  avgt    5   4455.485 ±   116.016  ns/op
[info] Benchmarks.mison                             huge  avgt    5  22412.788 ± 14108.388  ns/op
[info] Benchmarks.mison                            giant  avgt    5  67871.331 ±  1821.616  ns/op
[info] Benchmarks.misonBuildStructure              empty  avgt    5    912.046 ±    63.048  ns/op
[info] Benchmarks.misonBuildStructure              short  avgt    5   1219.991 ±    52.234  ns/op
[info] Benchmarks.misonBuildStructure             medium  avgt    5   1991.691 ±   169.247  ns/op
[info] Benchmarks.misonBuildStructure               long  avgt    5   2339.928 ±   136.086  ns/op
[info] Benchmarks.misonBuildStructure               huge  avgt    5   8184.230 ±  1017.854  ns/op
[info] Benchmarks.misonBuildStructure              giant  avgt    5  24895.083 ±  2183.865  ns/op
[info] Benchmarks.misonBuildingStructuralBitMap    empty  avgt    5    619.857 ±    78.488  ns/op
[info] Benchmarks.misonBuildingStructuralBitMap    short  avgt    5    798.619 ±    78.778  ns/op
[info] Benchmarks.misonBuildingStructuralBitMap   medium  avgt    5   1474.216 ±   193.077  ns/op
[info] Benchmarks.misonBuildingStructuralBitMap     long  avgt    5   1608.426 ±   205.437  ns/op
[info] Benchmarks.misonBuildingStructuralBitMap     huge  avgt    5   4637.330 ±   421.789  ns/op
[info] Benchmarks.misonBuildingStructuralBitMap    giant  avgt    5  12883.485 ±   584.091  ns/op
[info] Benchmarks.misonFindResult                  empty  avgt    5     53.710 ±     0.620  ns/op
[info] Benchmarks.misonFindResult                  short  avgt    5    287.981 ±    13.688  ns/op
[info] Benchmarks.misonFindResult                 medium  avgt    5   1009.648 ±     7.266  ns/op
[info] Benchmarks.misonFindResult                   long  avgt    5   1198.017 ±     8.601  ns/op
[info] Benchmarks.misonFindResult                   huge  avgt    5   1279.545 ±    23.010  ns/op
[info] Benchmarks.misonFindResult                  giant  avgt    5   1705.478 ±    47.836  ns/op
[info] Benchmarks.misonJsonBytes                   empty  avgt    5     39.977 ±     0.872  ns/op
[info] Benchmarks.misonJsonBytes                   short  avgt    5     80.160 ±     2.980  ns/op
[info] Benchmarks.misonJsonBytes                  medium  avgt    5    184.101 ±    10.172  ns/op
[info] Benchmarks.misonJsonBytes                    long  avgt    5    777.409 ±    64.091  ns/op
[info] Benchmarks.misonJsonBytes                    huge  avgt    5   9829.588 ±  2357.971  ns/op
[info] Benchmarks.misonJsonBytes                   giant  avgt    5  41268.708 ±  1716.853  ns/op
[success] Total time: 523 s, completed 2019-1-16 17:07:59
