[info] Loading settings for project global-plugins from idea.sbt ...
[info] Loading global plugins from /Users/guyue/.sbt/1.0/plugins
[info] Loading settings for project mison-build from plugins.sbt ...
[info] Loading project definition from /Users/guyue/workspace/mison/project
[info] Loading settings for project root from build.sbt ...
[info] Set current project to root (in build file:/Users/guyue/workspace/mison/)
[info] Packaging /Users/guyue/workspace/mison/mison/target/scala-2.12/mison_2.12-0.1.0-SNAPSHOT.jar ...
[info] Packaging /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/benchmarks_2.12-0.1.0-SNAPSHOT.jar ...
[info] Done packaging.
Processing 14 classes from /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/classes with "reflection" generator
Writing out Java source to /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/src_managed/jmh and resources to /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/resource_managed/jmh
[info] Done packaging.
[info] Packaging /Users/guyue/workspace/mison/benchmarks/target/scala-2.12/benchmarks_2.12-0.1.0-SNAPSHOT-jmh.jar ...
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main .*
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = empty)
[info] # Run progress: 0.00% complete, ETA 00:06:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 177.984 ns/op
[info] # Warmup Iteration   2: 65.143 ns/op
[info] # Warmup Iteration   3: 51.758 ns/op
[info] # Warmup Iteration   4: 51.409 ns/op
[info] # Warmup Iteration   5: 50.988 ns/op
[info] Iteration   1: 50.988 ns/op
[info] Iteration   2: 51.014 ns/op
[info] Iteration   3: 50.910 ns/op
[info] Iteration   4: 50.990 ns/op
[info] Iteration   5: 50.928 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   50.966 ±(99.9%) 0.172 ns/op [Average]
[info]   (min, avg, max) = (50.910, 50.966, 51.014), stdev = 0.045
[info]   CI (99.9%): [50.794, 51.138] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = short)
[info] # Run progress: 2.78% complete, ETA 00:09:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 340.440 ns/op
[info] # Warmup Iteration   2: 270.111 ns/op
[info] # Warmup Iteration   3: 320.196 ns/op
[info] # Warmup Iteration   4: 266.020 ns/op
[info] # Warmup Iteration   5: 264.768 ns/op
[info] Iteration   1: 266.143 ns/op
[info] Iteration   2: 267.018 ns/op
[info] Iteration   3: 265.557 ns/op
[info] Iteration   4: 265.939 ns/op
[info] Iteration   5: 266.859 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   266.303 ±(99.9%) 2.385 ns/op [Average]
[info]   (min, avg, max) = (265.557, 266.303, 267.018), stdev = 0.619
[info]   CI (99.9%): [263.918, 268.688] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = medium)
[info] # Run progress: 5.56% complete, ETA 00:08:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 875.640 ns/op
[info] # Warmup Iteration   2: 654.634 ns/op
[info] # Warmup Iteration   3: 685.560 ns/op
[info] # Warmup Iteration   4: 647.008 ns/op
[info] # Warmup Iteration   5: 641.567 ns/op
[info] Iteration   1: 642.547 ns/op
[info] Iteration   2: 639.408 ns/op
[info] Iteration   3: 642.437 ns/op
[info] Iteration   4: 643.866 ns/op
[info] Iteration   5: 644.397 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   642.531 ±(99.9%) 7.464 ns/op [Average]
[info]   (min, avg, max) = (639.408, 642.531, 644.397), stdev = 1.938
[info]   CI (99.9%): [635.067, 649.995] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = long)
[info] # Run progress: 8.33% complete, ETA 00:07:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3066.036 ns/op
[info] # Warmup Iteration   2: 2727.744 ns/op
[info] # Warmup Iteration   3: 2759.358 ns/op
[info] # Warmup Iteration   4: 2747.349 ns/op
[info] # Warmup Iteration   5: 2945.207 ns/op
[info] Iteration   1: 2932.268 ns/op
[info] Iteration   2: 2728.277 ns/op
[info] Iteration   3: 2737.061 ns/op
[info] Iteration   4: 2722.870 ns/op
[info] Iteration   5: 2733.740 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   2770.843 ±(99.9%) 348.100 ns/op [Average]
[info]   (min, avg, max) = (2722.870, 2770.843, 2932.268), stdev = 90.401
[info]   CI (99.9%): [2422.743, 3118.943] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = huge)
[info] # Run progress: 11.11% complete, ETA 00:07:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 26571.422 ns/op
[info] # Warmup Iteration   2: 23230.596 ns/op
[info] # Warmup Iteration   3: 23420.641 ns/op
[info] # Warmup Iteration   4: 23088.855 ns/op
[info] # Warmup Iteration   5: 23161.484 ns/op
[info] Iteration   1: 23104.631 ns/op
[info] Iteration   2: 23119.382 ns/op
[info] Iteration   3: 23157.899 ns/op
[info] Iteration   4: 23461.529 ns/op
[info] Iteration   5: 23193.555 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   23207.399 ±(99.9%) 563.077 ns/op [Average]
[info]   (min, avg, max) = (23104.631, 23207.399, 23461.529), stdev = 146.229
[info]   CI (99.9%): [22644.323, 23770.476] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.fastJson
[info] # Parameters: (entry = giant)
[info] # Run progress: 13.89% complete, ETA 00:06:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 94063.912 ns/op
[info] # Warmup Iteration   2: 81509.442 ns/op
[info] # Warmup Iteration   3: 81687.194 ns/op
[info] # Warmup Iteration   4: 81543.255 ns/op
[info] # Warmup Iteration   5: 81449.110 ns/op
[info] Iteration   1: 81458.202 ns/op
[info] Iteration   2: 80955.611 ns/op
[info] Iteration   3: 81559.974 ns/op
[info] Iteration   4: 81317.744 ns/op
[info] Iteration   5: 81263.542 ns/op
[info] Result "mison.Benchmarks.fastJson":
[info]   81311.015 ±(99.9%) 887.019 ns/op [Average]
[info]   (min, avg, max) = (80955.611, 81311.015, 81559.974), stdev = 230.356
[info]   CI (99.9%): [80423.996, 82198.033] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = empty)
[info] # Run progress: 16.67% complete, ETA 00:06:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 101.270 ns/op
[info] # Warmup Iteration   2: 88.522 ns/op
[info] # Warmup Iteration   3: 91.338 ns/op
[info] # Warmup Iteration   4: 90.882 ns/op
[info] # Warmup Iteration   5: 91.382 ns/op
[info] Iteration   1: 90.831 ns/op
[info] Iteration   2: 91.016 ns/op
[info] Iteration   3: 90.957 ns/op
[info] Iteration   4: 91.133 ns/op
[info] Iteration   5: 91.325 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   91.053 ±(99.9%) 0.721 ns/op [Average]
[info]   (min, avg, max) = (90.831, 91.053, 91.325), stdev = 0.187
[info]   CI (99.9%): [90.332, 91.773] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = short)
[info] # Run progress: 19.44% complete, ETA 00:06:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 315.231 ns/op
[info] # Warmup Iteration   2: 284.391 ns/op
[info] # Warmup Iteration   3: 280.497 ns/op
[info] # Warmup Iteration   4: 280.695 ns/op
[info] # Warmup Iteration   5: 280.192 ns/op
[info] Iteration   1: 280.410 ns/op
[info] Iteration   2: 279.158 ns/op
[info] Iteration   3: 280.138 ns/op
[info] Iteration   4: 292.462 ns/op
[info] Iteration   5: 331.284 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   292.690 ±(99.9%) 85.694 ns/op [Average]
[info]   (min, avg, max) = (279.158, 292.690, 331.284), stdev = 22.254
[info]   CI (99.9%): [206.997, 378.384] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = medium)
[info] # Run progress: 22.22% complete, ETA 00:05:59
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 869.980 ns/op
[info] # Warmup Iteration   2: 616.646 ns/op
[info] # Warmup Iteration   3: 669.031 ns/op
[info] # Warmup Iteration   4: 619.030 ns/op
[info] # Warmup Iteration   5: 618.230 ns/op
[info] Iteration   1: 615.891 ns/op
[info] Iteration   2: 608.258 ns/op
[info] Iteration   3: 623.962 ns/op
[info] Iteration   4: 599.929 ns/op
[info] Iteration   5: 602.804 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   610.169 ±(99.9%) 37.813 ns/op [Average]
[info]   (min, avg, max) = (599.929, 610.169, 623.962), stdev = 9.820
[info]   CI (99.9%): [572.356, 647.981] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = long)
[info] # Run progress: 25.00% complete, ETA 00:05:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3300.157 ns/op
[info] # Warmup Iteration   2: 2501.830 ns/op
[info] # Warmup Iteration   3: 2585.050 ns/op
[info] # Warmup Iteration   4: 2537.693 ns/op
[info] # Warmup Iteration   5: 2561.362 ns/op
[info] Iteration   1: 2868.744 ns/op
[info] Iteration   2: 2691.376 ns/op
[info] Iteration   3: 2734.329 ns/op
[info] Iteration   4: 2771.719 ns/op
[info] Iteration   5: 2666.658 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   2746.565 ±(99.9%) 305.278 ns/op [Average]
[info]   (min, avg, max) = (2666.658, 2746.565, 2868.744), stdev = 79.280
[info]   CI (99.9%): [2441.288, 3051.843] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = huge)
[info] # Run progress: 27.78% complete, ETA 00:05:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 30768.497 ns/op
[info] # Warmup Iteration   2: 20243.814 ns/op
[info] # Warmup Iteration   3: 23328.065 ns/op
[info] # Warmup Iteration   4: 22057.731 ns/op
[info] # Warmup Iteration   5: 22121.757 ns/op
[info] Iteration   1: 21672.437 ns/op
[info] Iteration   2: 20885.763 ns/op
[info] Iteration   3: 21713.136 ns/op
[info] Iteration   4: 20530.951 ns/op
[info] Iteration   5: 21101.022 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   21180.662 ±(99.9%) 1964.209 ns/op [Average]
[info]   (min, avg, max) = (20530.951, 21180.662, 21713.136), stdev = 510.099
[info]   CI (99.9%): [19216.453, 23144.871] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.jackson
[info] # Parameters: (entry = giant)
[info] # Run progress: 30.56% complete, ETA 00:05:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 127456.665 ns/op
[info] # Warmup Iteration   2: 90415.990 ns/op
[info] # Warmup Iteration   3: 85609.252 ns/op
[info] # Warmup Iteration   4: 90212.171 ns/op
[info] # Warmup Iteration   5: 83706.179 ns/op
[info] Iteration   1: 80879.397 ns/op
[info] Iteration   2: 79166.650 ns/op
[info] Iteration   3: 79257.993 ns/op
[info] Iteration   4: 78848.445 ns/op
[info] Iteration   5: 75592.576 ns/op
[info] Result "mison.Benchmarks.jackson":
[info]   78749.012 ±(99.9%) 7443.058 ns/op [Average]
[info]   (min, avg, max) = (75592.576, 78749.012, 80879.397), stdev = 1932.938
[info]   CI (99.9%): [71305.955, 86192.070] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = empty)
[info] # Run progress: 33.33% complete, ETA 00:05:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1483.444 ns/op
[info] # Warmup Iteration   2: 1081.778 ns/op
[info] # Warmup Iteration   3: 1010.732 ns/op
[info] # Warmup Iteration   4: 1003.138 ns/op
[info] # Warmup Iteration   5: 1116.241 ns/op
[info] Iteration   1: 1026.222 ns/op
[info] Iteration   2: 1316.863 ns/op
[info] Iteration   3: 1135.886 ns/op
[info] Iteration   4: 1040.233 ns/op
[info] Iteration   5: 968.757 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   1097.592 ±(99.9%) 525.610 ns/op [Average]
[info]   (min, avg, max) = (968.757, 1097.592, 1316.863), stdev = 136.499
[info]   CI (99.9%): [571.982, 1623.203] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = short)
[info] # Run progress: 36.11% complete, ETA 00:04:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2694.897 ns/op
[info] # Warmup Iteration   2: 1671.674 ns/op
[info] # Warmup Iteration   3: 1666.788 ns/op
[info] # Warmup Iteration   4: 1795.650 ns/op
[info] # Warmup Iteration   5: 2039.598 ns/op
[info] Iteration   1: 1719.695 ns/op
[info] Iteration   2: 1629.947 ns/op
[info] Iteration   3: 1622.604 ns/op
[info] Iteration   4: 1614.324 ns/op
[info] Iteration   5: 1621.118 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   1641.538 ±(99.9%) 169.591 ns/op [Average]
[info]   (min, avg, max) = (1614.324, 1641.538, 1719.695), stdev = 44.042
[info]   CI (99.9%): [1471.946, 1811.129] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = medium)
[info] # Run progress: 38.89% complete, ETA 00:04:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4946.573 ns/op
[info] # Warmup Iteration   2: 3310.113 ns/op
[info] # Warmup Iteration   3: 3207.887 ns/op
[info] # Warmup Iteration   4: 3199.684 ns/op
[info] # Warmup Iteration   5: 3387.381 ns/op
[info] Iteration   1: 3228.234 ns/op
[info] Iteration   2: 3239.552 ns/op
[info] Iteration   3: 3213.991 ns/op
[info] Iteration   4: 3235.549 ns/op
[info] Iteration   5: 3188.320 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   3221.129 ±(99.9%) 79.970 ns/op [Average]
[info]   (min, avg, max) = (3188.320, 3221.129, 3239.552), stdev = 20.768
[info]   CI (99.9%): [3141.160, 3301.099] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = long)
[info] # Run progress: 41.67% complete, ETA 00:04:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5024.320 ns/op
[info] # Warmup Iteration   2: 4434.965 ns/op
[info] # Warmup Iteration   3: 4396.657 ns/op
[info] # Warmup Iteration   4: 4379.375 ns/op
[info] # Warmup Iteration   5: 4367.790 ns/op
[info] Iteration   1: 4339.894 ns/op
[info] Iteration   2: 4352.283 ns/op
[info] Iteration   3: 4335.880 ns/op
[info] Iteration   4: 4367.302 ns/op
[info] Iteration   5: 4343.906 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   4347.853 ±(99.9%) 47.946 ns/op [Average]
[info]   (min, avg, max) = (4335.880, 4347.853, 4367.302), stdev = 12.452
[info]   CI (99.9%): [4299.907, 4395.799] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = huge)
[info] # Run progress: 44.44% complete, ETA 00:04:10
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 22171.447 ns/op
[info] # Warmup Iteration   2: 18899.945 ns/op
[info] # Warmup Iteration   3: 18707.649 ns/op
[info] # Warmup Iteration   4: 18750.147 ns/op
[info] # Warmup Iteration   5: 23942.787 ns/op
[info] Iteration   1: 19291.111 ns/op
[info] Iteration   2: 19452.297 ns/op
[info] Iteration   3: 22290.048 ns/op
[info] Iteration   4: 19816.438 ns/op
[info] Iteration   5: 19161.722 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   20002.323 ±(99.9%) 5014.421 ns/op [Average]
[info]   (min, avg, max) = (19161.722, 20002.323, 22290.048), stdev = 1302.229
[info]   CI (99.9%): [14987.903, 25016.744] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.mison
[info] # Parameters: (entry = giant)
[info] # Run progress: 47.22% complete, ETA 00:03:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 84210.331 ns/op
[info] # Warmup Iteration   2: 68964.014 ns/op
[info] # Warmup Iteration   3: 70310.742 ns/op
[info] # Warmup Iteration   4: 69767.766 ns/op
[info] # Warmup Iteration   5: 69495.026 ns/op
[info] Iteration   1: 72612.336 ns/op
[info] Iteration   2: 71320.278 ns/op
[info] Iteration   3: 67255.415 ns/op
[info] Iteration   4: 69416.440 ns/op
[info] Iteration   5: 71019.450 ns/op
[info] Result "mison.Benchmarks.mison":
[info]   70324.784 ±(99.9%) 7927.227 ns/op [Average]
[info]   (min, avg, max) = (67255.415, 70324.784, 72612.336), stdev = 2058.676
[info]   CI (99.9%): [62397.557, 78252.011] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = empty)
[info] # Run progress: 50.00% complete, ETA 00:03:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1055.745 ns/op
[info] # Warmup Iteration   2: 933.935 ns/op
[info] # Warmup Iteration   3: 965.147 ns/op
[info] # Warmup Iteration   4: 918.076 ns/op
[info] # Warmup Iteration   5: 943.359 ns/op
[info] Iteration   1: 887.843 ns/op
[info] Iteration   2: 886.551 ns/op
[info] Iteration   3: 880.420 ns/op
[info] Iteration   4: 882.463 ns/op
[info] Iteration   5: 910.813 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   889.618 ±(99.9%) 47.065 ns/op [Average]
[info]   (min, avg, max) = (880.420, 889.618, 910.813), stdev = 12.223
[info]   CI (99.9%): [842.553, 936.682] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = short)
[info] # Run progress: 52.78% complete, ETA 00:03:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2513.500 ns/op
[info] # Warmup Iteration   2: 2301.189 ns/op
[info] # Warmup Iteration   3: 1601.439 ns/op
[info] # Warmup Iteration   4: 1251.407 ns/op
[info] # Warmup Iteration   5: 1248.238 ns/op
[info] Iteration   1: 1266.304 ns/op
[info] Iteration   2: 1299.894 ns/op
[info] Iteration   3: 1221.290 ns/op
[info] Iteration   4: 1225.173 ns/op
[info] Iteration   5: 1295.616 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   1261.655 ±(99.9%) 144.045 ns/op [Average]
[info]   (min, avg, max) = (1221.290, 1261.655, 1299.894), stdev = 37.408
[info]   CI (99.9%): [1117.611, 1405.700] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = medium)
[info] # Run progress: 55.56% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2621.518 ns/op
[info] # Warmup Iteration   2: 2322.274 ns/op
[info] # Warmup Iteration   3: 2053.526 ns/op
[info] # Warmup Iteration   4: 1964.589 ns/op
[info] # Warmup Iteration   5: 1954.712 ns/op
[info] Iteration   1: 2144.107 ns/op
[info] Iteration   2: 2592.401 ns/op
[info] Iteration   3: 1960.443 ns/op
[info] Iteration   4: 1948.142 ns/op
[info] Iteration   5: 1954.855 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   2119.990 ±(99.9%) 1065.054 ns/op [Average]
[info]   (min, avg, max) = (1948.142, 2119.990, 2592.401), stdev = 276.591
[info]   CI (99.9%): [1054.935, 3185.044] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = long)
[info] # Run progress: 58.33% complete, ETA 00:03:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4051.563 ns/op
[info] # Warmup Iteration   2: 2479.122 ns/op
[info] # Warmup Iteration   3: 2584.376 ns/op
[info] # Warmup Iteration   4: 2481.636 ns/op
[info] # Warmup Iteration   5: 2532.308 ns/op
[info] Iteration   1: 2386.044 ns/op
[info] Iteration   2: 2303.550 ns/op
[info] Iteration   3: 2364.725 ns/op
[info] Iteration   4: 2329.268 ns/op
[info] Iteration   5: 2402.076 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   2357.132 ±(99.9%) 155.950 ns/op [Average]
[info]   (min, avg, max) = (2303.550, 2357.132, 2402.076), stdev = 40.500
[info]   CI (99.9%): [2201.183, 2513.082] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = huge)
[info] # Run progress: 61.11% complete, ETA 00:02:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 9604.540 ns/op
[info] # Warmup Iteration   2: 8126.267 ns/op
[info] # Warmup Iteration   3: 8171.742 ns/op
[info] # Warmup Iteration   4: 8016.786 ns/op
[info] # Warmup Iteration   5: 7946.135 ns/op
[info] Iteration   1: 7893.179 ns/op
[info] Iteration   2: 7950.262 ns/op
[info] Iteration   3: 7878.451 ns/op
[info] Iteration   4: 7895.948 ns/op
[info] Iteration   5: 7885.615 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   7900.691 ±(99.9%) 109.898 ns/op [Average]
[info]   (min, avg, max) = (7878.451, 7900.691, 7950.262), stdev = 28.540
[info]   CI (99.9%): [7790.793, 8010.589] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonBuildStructure
[info] # Parameters: (entry = giant)
[info] # Run progress: 63.89% complete, ETA 00:02:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 27042.303 ns/op
[info] # Warmup Iteration   2: 24477.131 ns/op
[info] # Warmup Iteration   3: 24150.126 ns/op
[info] # Warmup Iteration   4: 24265.470 ns/op
[info] # Warmup Iteration   5: 25647.254 ns/op
[info] Iteration   1: 25547.323 ns/op
[info] Iteration   2: 24581.299 ns/op
[info] Iteration   3: 24227.649 ns/op
[info] Iteration   4: 24086.983 ns/op
[info] Iteration   5: 24382.245 ns/op
[info] Result "mison.Benchmarks.misonBuildStructure":
[info]   24565.100 ±(99.9%) 2229.494 ns/op [Average]
[info]   (min, avg, max) = (24086.983, 24565.100, 25547.323), stdev = 578.993
[info]   CI (99.9%): [22335.606, 26794.594] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = empty)
[info] # Run progress: 66.67% complete, ETA 00:02:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 54.830 ns/op
[info] # Warmup Iteration   2: 53.929 ns/op
[info] # Warmup Iteration   3: 55.962 ns/op
[info] # Warmup Iteration   4: 55.143 ns/op
[info] # Warmup Iteration   5: 53.161 ns/op
[info] Iteration   1: 55.878 ns/op
[info] Iteration   2: 54.892 ns/op
[info] Iteration   3: 53.067 ns/op
[info] Iteration   4: 52.873 ns/op
[info] Iteration   5: 52.524 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   53.847 ±(99.9%) 5.621 ns/op [Average]
[info]   (min, avg, max) = (52.524, 53.847, 55.878), stdev = 1.460
[info]   CI (99.9%): [48.225, 59.468] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = short)
[info] # Run progress: 69.44% complete, ETA 00:02:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 305.003 ns/op
[info] # Warmup Iteration   2: 273.763 ns/op
[info] # Warmup Iteration   3: 273.101 ns/op
[info] # Warmup Iteration   4: 270.640 ns/op
[info] # Warmup Iteration   5: 270.896 ns/op
[info] Iteration   1: 269.454 ns/op
[info] Iteration   2: 270.691 ns/op
[info] Iteration   3: 270.320 ns/op
[info] Iteration   4: 271.360 ns/op
[info] Iteration   5: 273.442 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   271.053 ±(99.9%) 5.785 ns/op [Average]
[info]   (min, avg, max) = (269.454, 271.053, 273.442), stdev = 1.502
[info]   CI (99.9%): [265.269, 276.838] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = medium)
[info] # Run progress: 72.22% complete, ETA 00:02:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1062.071 ns/op
[info] # Warmup Iteration   2: 984.059 ns/op
[info] # Warmup Iteration   3: 987.916 ns/op
[info] # Warmup Iteration   4: 1004.873 ns/op
[info] # Warmup Iteration   5: 990.352 ns/op
[info] Iteration   1: 995.161 ns/op
[info] Iteration   2: 987.110 ns/op
[info] Iteration   3: 981.517 ns/op
[info] Iteration   4: 983.423 ns/op
[info] Iteration   5: 983.594 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   986.161 ±(99.9%) 20.875 ns/op [Average]
[info]   (min, avg, max) = (981.517, 986.161, 995.161), stdev = 5.421
[info]   CI (99.9%): [965.286, 1007.035] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = long)
[info] # Run progress: 75.00% complete, ETA 00:01:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1270.410 ns/op
[info] # Warmup Iteration   2: 1178.508 ns/op
[info] # Warmup Iteration   3: 1178.158 ns/op
[info] # Warmup Iteration   4: 1183.581 ns/op
[info] # Warmup Iteration   5: 1180.204 ns/op
[info] Iteration   1: 1175.311 ns/op
[info] Iteration   2: 1176.781 ns/op
[info] Iteration   3: 1180.342 ns/op
[info] Iteration   4: 1174.807 ns/op
[info] Iteration   5: 1175.680 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1176.584 ±(99.9%) 8.558 ns/op [Average]
[info]   (min, avg, max) = (1174.807, 1176.584, 1180.342), stdev = 2.223
[info]   CI (99.9%): [1168.026, 1185.143] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = huge)
[info] # Run progress: 77.78% complete, ETA 00:01:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1368.834 ns/op
[info] # Warmup Iteration   2: 1279.323 ns/op
[info] # Warmup Iteration   3: 1290.841 ns/op
[info] # Warmup Iteration   4: 1293.253 ns/op
[info] # Warmup Iteration   5: 1272.376 ns/op
[info] Iteration   1: 1278.056 ns/op
[info] Iteration   2: 1280.499 ns/op
[info] Iteration   3: 1275.021 ns/op
[info] Iteration   4: 1268.560 ns/op
[info] Iteration   5: 1274.866 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1275.400 ±(99.9%) 17.249 ns/op [Average]
[info]   (min, avg, max) = (1268.560, 1275.400, 1280.499), stdev = 4.480
[info]   CI (99.9%): [1258.151, 1292.650] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonFindResult
[info] # Parameters: (entry = giant)
[info] # Run progress: 80.56% complete, ETA 00:01:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1825.206 ns/op
[info] # Warmup Iteration   2: 1655.231 ns/op
[info] # Warmup Iteration   3: 1728.988 ns/op
[info] # Warmup Iteration   4: 1777.588 ns/op
[info] # Warmup Iteration   5: 1901.530 ns/op
[info] Iteration   1: 1764.491 ns/op
[info] Iteration   2: 1712.287 ns/op
[info] Iteration   3: 1724.575 ns/op
[info] Iteration   4: 1704.559 ns/op
[info] Iteration   5: 1725.506 ns/op
[info] Result "mison.Benchmarks.misonFindResult":
[info]   1726.284 ±(99.9%) 88.882 ns/op [Average]
[info]   (min, avg, max) = (1704.559, 1726.284, 1764.491), stdev = 23.082
[info]   CI (99.9%): [1637.402, 1815.165] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = empty)
[info] # Run progress: 83.33% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 44.427 ns/op
[info] # Warmup Iteration   2: 44.950 ns/op
[info] # Warmup Iteration   3: 41.942 ns/op
[info] # Warmup Iteration   4: 42.643 ns/op
[info] # Warmup Iteration   5: 42.117 ns/op
[info] Iteration   1: 41.487 ns/op
[info] Iteration   2: 42.166 ns/op
[info] Iteration   3: 67.165 ns/op
[info] Iteration   4: 47.416 ns/op
[info] Iteration   5: 46.410 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   48.929 ±(99.9%) 40.492 ns/op [Average]
[info]   (min, avg, max) = (41.487, 48.929, 67.165), stdev = 10.516
[info]   CI (99.9%): [8.437, 89.421] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = short)
[info] # Run progress: 86.11% complete, ETA 00:01:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 87.955 ns/op
[info] # Warmup Iteration   2: 101.109 ns/op
[info] # Warmup Iteration   3: 87.822 ns/op
[info] # Warmup Iteration   4: 100.798 ns/op
[info] # Warmup Iteration   5: 95.398 ns/op
[info] Iteration   1: 89.883 ns/op
[info] Iteration   2: 79.358 ns/op
[info] Iteration   3: 78.608 ns/op
[info] Iteration   4: 78.311 ns/op
[info] Iteration   5: 78.700 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   80.972 ±(99.9%) 19.238 ns/op [Average]
[info]   (min, avg, max) = (78.311, 80.972, 89.883), stdev = 4.996
[info]   CI (99.9%): [61.734, 100.210] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = medium)
[info] # Run progress: 88.89% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 235.293 ns/op
[info] # Warmup Iteration   2: 185.660 ns/op
[info] # Warmup Iteration   3: 173.372 ns/op
[info] # Warmup Iteration   4: 171.048 ns/op
[info] # Warmup Iteration   5: 174.753 ns/op
[info] Iteration   1: 176.999 ns/op
[info] Iteration   2: 174.305 ns/op
[info] Iteration   3: 179.875 ns/op
[info] Iteration   4: 182.360 ns/op
[info] Iteration   5: 186.888 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   180.085 ±(99.9%) 18.710 ns/op [Average]
[info]   (min, avg, max) = (174.305, 180.085, 186.888), stdev = 4.859
[info]   CI (99.9%): [161.375, 198.795] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = long)
[info] # Run progress: 91.67% complete, ETA 00:00:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 778.148 ns/op
[info] # Warmup Iteration   2: 755.233 ns/op
[info] # Warmup Iteration   3: 796.612 ns/op
[info] # Warmup Iteration   4: 793.247 ns/op
[info] # Warmup Iteration   5: 772.735 ns/op
[info] Iteration   1: 766.080 ns/op
[info] Iteration   2: 842.555 ns/op
[info] Iteration   3: 823.489 ns/op
[info] Iteration   4: 862.271 ns/op
[info] Iteration   5: 907.024 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   840.284 ±(99.9%) 199.445 ns/op [Average]
[info]   (min, avg, max) = (766.080, 840.284, 907.024), stdev = 51.795
[info]   CI (99.9%): [640.839, 1039.729] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = huge)
[info] # Run progress: 94.44% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12334.377 ns/op
[info] # Warmup Iteration   2: 11642.518 ns/op
[info] # Warmup Iteration   3: 9665.157 ns/op
[info] # Warmup Iteration   4: 10370.584 ns/op
[info] # Warmup Iteration   5: 11167.614 ns/op
[info] Iteration   1: 10673.066 ns/op
[info] Iteration   2: 10565.768 ns/op
[info] Iteration   3: 10013.561 ns/op
[info] Iteration   4: 10071.875 ns/op
[info] Iteration   5: 9643.087 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   10193.472 ±(99.9%) 1632.206 ns/op [Average]
[info]   (min, avg, max) = (9643.087, 10193.472, 10673.066), stdev = 423.879
[info]   CI (99.9%): [8561.266, 11825.677] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/bin/java
[info] # VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: mison.Benchmarks.misonJsonBytes
[info] # Parameters: (entry = giant)
[info] # Run progress: 97.22% complete, ETA 00:00:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 52438.724 ns/op
[info] # Warmup Iteration   2: 42997.843 ns/op
[info] # Warmup Iteration   3: 45107.217 ns/op
[info] # Warmup Iteration   4: 49076.305 ns/op
[info] # Warmup Iteration   5: 42942.529 ns/op
[info] Iteration   1: 42815.144 ns/op
[info] Iteration   2: 42465.796 ns/op
[info] Iteration   3: 43569.259 ns/op
[info] Iteration   4: 52403.904 ns/op
[info] Iteration   5: 44746.416 ns/op
[info] Result "mison.Benchmarks.misonJsonBytes":
[info]   45200.104 ±(99.9%) 15867.818 ns/op [Average]
[info]   (min, avg, max) = (42465.796, 45200.104, 52403.904), stdev = 4120.822
[info]   CI (99.9%): [29332.286, 61067.922] (assumes normal distribution)
[info] # Run complete. Total time: 00:07:24
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                       (entry)  Mode  Cnt      Score       Error  Units
[info] Benchmarks.fastJson               empty  avgt    5     50.966 ±     0.172  ns/op
[info] Benchmarks.fastJson               short  avgt    5    266.303 ±     2.385  ns/op
[info] Benchmarks.fastJson              medium  avgt    5    642.531 ±     7.464  ns/op
[info] Benchmarks.fastJson                long  avgt    5   2770.843 ±   348.100  ns/op
[info] Benchmarks.fastJson                huge  avgt    5  23207.399 ±   563.077  ns/op
[info] Benchmarks.fastJson               giant  avgt    5  81311.015 ±   887.019  ns/op
[info] Benchmarks.jackson                empty  avgt    5     91.053 ±     0.721  ns/op
[info] Benchmarks.jackson                short  avgt    5    292.690 ±    85.694  ns/op
[info] Benchmarks.jackson               medium  avgt    5    610.169 ±    37.813  ns/op
[info] Benchmarks.jackson                 long  avgt    5   2746.565 ±   305.278  ns/op
[info] Benchmarks.jackson                 huge  avgt    5  21180.662 ±  1964.209  ns/op
[info] Benchmarks.jackson                giant  avgt    5  78749.012 ±  7443.058  ns/op
[info] Benchmarks.mison                  empty  avgt    5   1097.592 ±   525.610  ns/op
[info] Benchmarks.mison                  short  avgt    5   1641.538 ±   169.591  ns/op
[info] Benchmarks.mison                 medium  avgt    5   3221.129 ±    79.970  ns/op
[info] Benchmarks.mison                   long  avgt    5   4347.853 ±    47.946  ns/op
[info] Benchmarks.mison                   huge  avgt    5  20002.323 ±  5014.421  ns/op
[info] Benchmarks.mison                  giant  avgt    5  70324.784 ±  7927.227  ns/op
[info] Benchmarks.misonBuildStructure    empty  avgt    5    889.618 ±    47.065  ns/op
[info] Benchmarks.misonBuildStructure    short  avgt    5   1261.655 ±   144.045  ns/op
[info] Benchmarks.misonBuildStructure   medium  avgt    5   2119.990 ±  1065.054  ns/op
[info] Benchmarks.misonBuildStructure     long  avgt    5   2357.132 ±   155.950  ns/op
[info] Benchmarks.misonBuildStructure     huge  avgt    5   7900.691 ±   109.898  ns/op
[info] Benchmarks.misonBuildStructure    giant  avgt    5  24565.100 ±  2229.494  ns/op
[info] Benchmarks.misonFindResult        empty  avgt    5     53.847 ±     5.621  ns/op
[info] Benchmarks.misonFindResult        short  avgt    5    271.053 ±     5.785  ns/op
[info] Benchmarks.misonFindResult       medium  avgt    5    986.161 ±    20.875  ns/op
[info] Benchmarks.misonFindResult         long  avgt    5   1176.584 ±     8.558  ns/op
[info] Benchmarks.misonFindResult         huge  avgt    5   1275.400 ±    17.249  ns/op
[info] Benchmarks.misonFindResult        giant  avgt    5   1726.284 ±    88.882  ns/op
[info] Benchmarks.misonJsonBytes         empty  avgt    5     48.929 ±    40.492  ns/op
[info] Benchmarks.misonJsonBytes         short  avgt    5     80.972 ±    19.238  ns/op
[info] Benchmarks.misonJsonBytes        medium  avgt    5    180.085 ±    18.710  ns/op
[info] Benchmarks.misonJsonBytes          long  avgt    5    840.284 ±   199.445  ns/op
[info] Benchmarks.misonJsonBytes          huge  avgt    5  10193.472 ±  1632.206  ns/op
[info] Benchmarks.misonJsonBytes         giant  avgt    5  45200.104 ± 15867.818  ns/op
[success] Total time: 449 s, completed 2019-1-16 16:29:45
